@color-red: lightblue;
@images: "../images";

.box {
    @H: 100;
    @W: 100;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: unit(-@H/2, px) 0 0 unit(-@W/2, px);
    // margin: 20px auto;
    border: 10px solid @color-red;
    overflow: hidden;
    background: url("@{images}/zf_teacher1.png") no-repeat;
    background-size: 100% 100%;

    img {
        width: 100%;
        height: 100%;
        transition: 1s;
    }

    &:hover {
        img {
            opacity: 0;
        }
    }
}